# P1_Jeffrey_Breiner

./: README.md
PizzaBox.Api/: PizzaBox.Api.sln
PizzaBox.Api/PizzaBox.Api/: PizzaBox.Api.csproj  Startup.cs
PizzaBox.Api/PizzaBox.Api/Controllers/: CrustController.cs  CustomerController.cs  OrderController.cs  PizzaController.cs  SizeController.cs  StoreController.cs  ToppingController.cs  ValuesController.cs
PizzaBox.Api/PizzaBox.Api/Properties/: launchSettings.json
PizzaBox.Api/PizzaBox.Domain/Abstracts/: AComponent.cs  APizza.cs  AStore.cs
PizzaBox.Api/PizzaBox.Domain/Models/: Customer.cs  Order.cs
PizzaBox.Api/PizzaBox.Storing/: PizzaBox.Storing.csproj
PizzaBox.Api/PizzaBox.Storing/Entities/: PizzaDbContext.cs
PizzaBox.Api/PizzaBox.Storing/Mappers/: IMapper.cs  (+7 more)
PizzaBox.Api/PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBox.Api/PizzaBoxService/: PizzaBoxService.sln
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Client/Singletons/: CrustSingleton.cs  DbContextSingleton.cs  PizzaSingleton.cs  SizeSingleton.cs  StoreSingleton.cs  ToppingSingleton.cs
PizzaBox.Domain/Abstracts/: AComponent.cs  APizza.cs  AStore.cs
PizzaBox.Domain/Models/: Customer.cs  Order.cs
PizzaBox.FrontEnd/: PizzaBox.FrontEnd.sln
PizzaBox.FrontEnd/IO.Swagger/: IO.Swagger.csproj
PizzaBox.FrontEnd/IO.Swagger/Api/: CrustApi.cs  CustomerApi.cs  OrderApi.cs  PizzaApi.cs  SizeApi.cs  StoreApi.cs  ToppingApi.cs  ValuesApi.cs
PizzaBox.FrontEnd/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
PizzaBox.FrontEnd/IO.Swagger/Model/: ACrust.cs  APizza.cs  ASize.cs  AStore.cs  ATopping.cs  CRUSTS.cs  Customer.cs  Order.cs  OrderAddition.cs  PIZZAS.cs  ProblemDetails.cs  SIZES.cs  STORES.cs  TOPPINGS.cs
PizzaBox.FrontEnd/IO.Swagger/Properties/: AssemblyInfo.cs  launchSettings.json
PizzaBox.FrontEnd/PizzaBox.FrontEnd/: FECrustClient.cs  FECustomerClient.cs  FEOrderClient.cs  FEPizzaClient.cs  FESizeClient.cs  FEStoreClient.cs  FEToppingClient.cs  PizzaBox.FrontEnd.csproj  Program.cs  Startup.cs  Utils.cs
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Controllers/: FECrustController.cs  FECustomerController.cs  FEOrderController.cs  FEPizzaController.cs  FEStoreController.cs  HomeController.cs
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Models/: ErrorViewModel.cs  FECrust.cs  FECustomer.cs  FEOrder.cs  FEOrderHolding.cs  FEPizza.cs  FESize.cs  FEStore.cs  FETopping.cs  SalesReport.cs
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Properties/: launchSettings.json
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Views/: _ViewImports.cshtml
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Views/FECrust/: Index.cshtml
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Views/FECustomer/: EnterCustomerName.cshtml  ViewCustomerOrders.cshtml
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Views/FEOrder/: GetById.cshtml  GetOrdersByCustomer.cshtml  ManagerSeat.cshtml  PizzaMenu.cshtml  enumTest.cshtml
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Views/FEPizza/: PizzaTypeSelected.cshtml  SalesReport.cshtml  SelectPizzaType.cshtml
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Views/FEStore/: SalesReport.cshtml  SelectStore.cshtml
PizzaBox.FrontEnd/PizzaBox.FrontEnd/Views/Shared/: _Layout.cshtml
PizzaBox.Storing/: PizzaBox.Storing.csproj
PizzaBox.Storing/Entities/: PizzaDbContext.cs
PizzaBox.Storing/Entities/EntityModels/: DBCrust.cs  DBOrder.cs  DBPizza.cs  DBPlacedTopping.cs  DBSize.cs  DBTopping.cs
PizzaBox.Storing/Mappers/: IMapper.cs  MapperCrust.cs  MapperOrder.cs  MapperPizza.cs  MapperSize.cs  MapperStore.cs  MapperTopping.cs  MappperCustomer.cs
PizzaBox.Storing/Migrations/: 20210423134818_InitialCreate.Designer.cs  20210423134818_InitialCreate.cs  PizzaDbContextModelSnapshot.cs
PizzaBox.Storing/Repositories/: FileRepository.cs  IRepository.cs  RepositoryCrust.cs  RepositoryCustomer.cs  RepositoryOrder.cs  RepositoryPizza.cs  RepositorySize.cs  RepositoryStore.cs  RepositoryTopping.cs
PizzaBox.Testing/Tests/: CustomerTests.cs  MappingTests.cs
(+53 files in other folders)
